# mybits

MyBatisPlusPro/: .project  pom.xml
MyBatisPlusPro/src/main/java/com/baomidou/com/yq/mapper/controller/: TbStudentController.java
MyBatisPlusPro/src/main/java/com/baomidou/com/yq/mapper/entity/: TbStudent.java
MyBatisPlusPro/src/main/java/com/baomidou/com/yq/mapper/mapper/: TbStudentMapper.java
MyBatisPlusPro/src/main/java/com/baomidou/com/yq/mapper/service/: ITbStudentService.java
MyBatisPlusPro/src/main/java/com/baomidou/com/yq/mapper/service/impl/: TbStudentServiceImpl.java
MyBatisPlusPro/src/main/java/com/yq/entity/: Student.java
MyBatisPlusPro/src/main/java/com/yq/generate/code/helloworld/: MyDelete.java
MyBatisPlusPro/src/main/java/com/yq/injector/: MyInjector.java
MyBatisPlusPro/src/main/java/com/yq/mapper/: StudentMapper.java
MyBatisPlusPro/src/main/java/com/yq/meta/: MyMetaObjectHandler.java
MyBatisPlusPro/src/main/java/com/yq/test/: CodeGenerator.java  Test.java
MyBatisPlusPro/src/main/resources/: applicationContext.xml  dbcpconfig.properties  log4j.properties  mybatis.xml
MyBatisPlusPro/src/main/resources/com.yq.mapper/: TbStudentMapper.xml
eclipse-workspace/SSMProject/: .classpath  .project
eclipse-workspace/SSMProject/WebContent/: index.jsp  userLogin.jsp
eclipse-workspace/SSMProject/WebContent/WEB-INF/: web.xml
eclipse-workspace/SSMProject/WebContent/views/: result.jsp
eclipse-workspace/SSMProject/src/: applicationContext-controller.xml  applicationContext.xml  db.properties
eclipse-workspace/SSMProject/src/org/lanqiao/controller/: StudentController.java
eclipse-workspace/SSMProject/src/org/lanqiao/entity/: Student.java
eclipse-workspace/SSMProject/src/org/lanqiao/mapper/: StudentMapper.java  StudentMapper.xml
eclipse-workspace/SSMProject/src/org/lanqiao/service/: StudentService.java
eclipse-workspace/SSMProject/src/org/lanqiao/service/impl/: StudentServiceimpl.java
